# produtos-api

./: LICENSE  Produtos.sln  README.md  RO.DevTest.sln
BE.Api/Controllers/: AuthController.cs  SalesController.cs  UsersController.cs
BE.Api/Properties/: launchSettings.json
BE.Application/: ApplicationLayer.cs  BE.Application.csproj
BE.Domain/Abstract/: BaseEntity.cs
BE.Domain/Exception/: ApiException.cs  BadRequestException.cs
BE.Infrastructure/Abstractions/: IdentityAbstractor.cs
BE.Infrastructure/IoC/: InfrastructureDependecyInjector.cs
BE.Persistence/EntitiesConfigurations/: ProductConfiguration.cs  SalesConfiguration.cs
BE.Persistence/Migrations/: 20250404205649_Initial.Designer.cs  20250404205649_Initial.cs  20250425155132_AddSalesTable.cs  DefaultContextModelSnapshot.cs
BE.Persistence/Repositories/: BaseRepository.cs
BE.SeedDatabase/: BE.SeedDatabase.csproj  Program.cs  SeedProducts.cs  SeedSales.cs  SeedUsers.cs  appsettings.json
BE.UnitTests/: BE.UnitTests.csproj
RO.DevTest.Domain/: RO.DevTest.Domain.csproj
RO.DevTest.Domain/Entities/: Product.cs  Sale.cs  SaleItem.cs
RO.DevTest.Infrastructure/: RO.DevTest.Infrastructure.csproj
RO.DevTest.Infrastructure/Abstractions/: IdentityAbstractor.cs
RO.DevTest.Infrastructure/IoC/: InfrastructureDependecyInjector.cs
RO.DevTest.Persistence/: DefaultContext.cs  RO.DevTest.Persistence.csproj
RO.DevTest.Persistence/EntitiesConfigurations/: ProductConfiguration.cs  SaleItemComfiguration.cs  SalesConfiguration.cs
RO.DevTest.Persistence/IoC/: PersistenceDependencyInjector.cs
RO.DevTest.Persistence/Migrations/: 20250404205649_Initial.Designer.cs  20250425132045_AddProducts.Designer.cs  20250425132045_AddProducts.cs  20250425155132_AddSalesTable.Designer.cs  20250425155132_AddSalesTable.cs  20250428121752_AddBaseRoles.Designer.cs  20250428121752_AddBaseRoles.cs  DefaultContextModelSnapshot.cs
RO.DevTest.Persistence/Repositories/: BaseRepository.cs  ProductRepository.cs  SaleRepository.cs  UserRepository.cs
RO.DevTest.Tests/: RO.DevTest.Tests.csproj
RO.DevTest.WebApi/: Program.cs  RO.DevTest.WebApi.csproj  appsettings.Development.json
RO.DevTest.WebApi/Controllers/: AuthController.cs  ProductsController.cs  SalesController.cs  UsersController.cs
backend/BE.Api/: BE.Api.csproj  BE.Api.sln  Program.cs
backend/BE.Api/Controllers/: ProductsController.cs  SalesController.cs
backend/BE.Application/: BE.Application.csproj
backend/BE.Domain/Entities/: Product.cs  (+3 more)
backend/BE.Infrastructure/: BE.Infrastructure.csproj
backend/BE.Infrastructure/IoC/: InfrastructureDependecyInjector.cs
backend/BE.Persistence/: DefaultContext.cs
frontend/FE.Application/: AppFrontEndLayer.cs  FE.Application.csproj  HttpConfiguration.cs  JsonOptionsSerialize.cs
frontend/FE.ViewModels/: BaseResponse.cs  EStatusResponse.cs  FE.ViewModels.csproj
frontend/FE.ViewModels/Exceptions/: BadRequestException.cs  InternalServerErrorException.cs  NotFoundException.cs  UnauthorizedException.cs
frontend/FE.ViewModels/Features/Product/: ProductCompleteViewModel.cs  ProductSimpleViewModel.cs
frontend/FE.ViewModels/Features/Sales/: CarrinhoItem.cs
frontend/FE.WebApp/: ApiAuthenticationStateProvider.cs  AuthTokenString.cs  FE.WebApp.csproj  Program.cs  _Imports.razor  libman.json
frontend/RO.DevTest.FronEnd.Application/: AppFrontEndLayer.cs  HttpConfiguration.cs  JsonOptionsSerialize.cs  RO.DevTest.FronEnd.Application.csproj
frontend/RO.DevTest.FrontEnd.ViewModels/: RO.DevTest.FrontEnd.ViewModels.csproj
frontend/RO.DevTest.WebApp/: ApiAuthenticationStateProvider.cs  App.razor  AuthTokenString.cs  Program.cs  RO.DevTest.WebApp.csproj  _Imports.razor
(+298 files in other folders)
